
@font-face 
    font-family: 'PT Sans'
    src: local('PT Sans'), local('PTSans-Regular'), url('../fonts/ptsans.woff2') format('woff2'), url('../fonts/ptsans.woff') format('woff'), url('../fonts/ptsans.ttf') format('truetype')
    font-weight: 400
    font-style: normal

@font-face 
    font-family: 'PT Sans'
    src: local('PT Sans Italic'), local('PTSans-Italic'), url('../fonts/ptsansitalic.woff2') format('woff2'), url('../fonts/ptsansitalic.woff') format('woff'), url('../fonts/ptsansitalic.ttf') format('truetype')
    font-weight: 400
    font-style: italic

@font-face 
    font-family: 'PT Sans'
    src: local('PT Sans Bold'), local('PTSans-Bold'), url('../fonts/ptsansbold.woff2') format('woff2'), url('../fonts/ptsansbold.woff') format('woff'), url('../fonts/ptsansbold.ttf') format('truetype')
    font-weight: 700
    font-style: normal


@font-face
  font-family: 'BebasBold'
  src: url('../fonts/Bebas Neue Bold.ttf')    


*
	padding: 0
	margin: 0 
body 
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1
	overflow-x: hidden
	opacity: 1
	padding: 0
	margin: 0
	color: #fff

a 
  color: #fff
i
  font-size: 14px

.wrapper
  height: 100vh
  margin: 0 auto

   

/* Top line*/
.topline-wrap
  background: #0E0E0E

.topline
  margin: 0 auto
  max-width: 1430px

.contain
  display: flex
  align-items: center
  justify-content: space-between
  position: relative
  height: 64px

.topline-logo
  font-family: 'PT Sans', sans-serif
  color: #767676
  padding-bottom: 7px

.topline-menu
  display: flex
  width: 210px
  justify-content: space-between
  padding-top: 5px

.topline-menu-item
  cursor: pointer

.cart
  margin-right: -9px

.cart-count
  background: #B98F7D
  padding: 2px 7px
  border-radius: 50%
  font-size: 11px
  margin-left: 5px

.cart-img
  margin-right: 10px

/* End Top line*/

.main-wrap
  background: #020202
  margin: 0 auto

.main
  display: flex
  align-items: center
  justify-content: space-between
  position: relative
  margin: 0 auto
  max-width: 1430px 


/* Navbar*/
.navbar
  padding: 0
  position: absolute
  top: 50px
  z-index: 10
  display: flex 
  justify-content: space-between
  width: 100%
  padding: 0 30px 0 0

.navbar-expand-lg .navbar-nav
  justify-content: flex-end
  width: 100%
.navbar-text
 font-size: 30px
 font-family: 'BebasBold', sans-serif
 display: flex
 align-items: center

.navbar-text-name
  font-size: 14px
  color: #818181
  font-family: 'PT Sans', sans-serif
  font-style: italic
  margin-left: 20px

.watches
  margin: 0 40px  

.services
  margin: 0 47px 0 39px

.faqs
  margin: 0 32px 0 32px

.contact
  margin: 0 31px 0 31px

.request
  margin: 0 40px     

.nav-link
  font-size: 18px
  font-family: 'BebasBold', sans-serif
  text-transform: uppercase
  padding: 0  

.active .nav-link, .nav-link:hover 
  color: #977869
  border-bottom: 2px solid #977869

.navbar-expand-lg .navbar-nav .nav-link
  padding: 0 0 1px 0


.navbar-expand-lg .navbar-collapse
  margin-right: 130px

.phone
  font-size: 24px
  font-family: 'BebasBold', sans-serif
  letter-spacing: 0.4px

.phone-img 
  margin-right: 28px

.carousel
  max-width: 1700px
  margin: 0 auto     






  



